<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<a href="logout">logout</a>
	<h1>Welcome in {{data1}} </h1>
	<h1>Registration LIST of Students </h1>
	<table border="1">
		<tr><th>Name</th><th>Password</th><th>Gender</th><th>JobType</th><th>State</th><th>City</th><th>Technology</th></tr>
	{% for d in data %}
	<tr><td>{{d.name}}</td>
		<td>{{d.password}}</td>
		<td> {{d.gender}}</td>
		<td> {{d.jobtype}}</td>
		
		<td> {{d.state}}</td>
		<td> {{d.city}}</td>
		<td> {{d.tech}}</td>
        <td><a href="findrecord?q={{d.id}}">EDIT</a></td>
        <td><a href="findrecord1?q={{d.id}}">Delete</a></td>

	</tr>
        <br>

   {% endfor %}

</body>
</html>