<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Do YOU WANT TO DELETE THE RECORD OF STUDENTS</h1>
	<form action="" method="post">
		{% csrf_token %}
	<table border="1">
		
	<input type="hidden" name="txtid" value="{{d.id}}"  />
	<tr><th>Name</th><td>{{d.name}}</td></tr>
	<tr>	<th>Password</th><td><{{d.password}}</td></tr>
	<tr>	<th>Gender</th><td>{{d.gender}} </td></tr>
	<tr>	<th>JobType</th><td>{{d.jobtype}} </td></tr>
		
		<tr><th>State</th><td>{{d.state}} </td></tr>
		<tr><th>City</th><td>{{d.city}} </td></tr>
		<tr><th>Technology</th><td>{{d.tech}} </td></tr>
       <tr> <td><input type="submit" name="btnupdate" value="delete" /></td>

	</tr> <br>
  </table>
</form>
   

</body>
</html>