<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Registration LIST of Students</h1>
	<form action="" method="post">
		{% csrf_token %}
	<table border="1">
		
	<input type="hidden" name="txtid" value="{{d.id}}"  />
	<tr><th>Name</th><td><input type="text" name="txtname" value="{{d.name}}" /></td></tr>
	<tr>	<th>Password</th><td><input type="text" name="txtpass" value="{{d.password}}" /></td></tr>
	<tr>	<th>Gender</th><td><input type="text" name="txtgen" value=" {{d.gender}}" /></td></tr>
	<tr>	<th>JobType</th><td><input type="text" name="txtjt" value=" {{d.jobtype}}" /></td></tr>
		
		<tr><th>State</th><td><input type="text" name="" value=" {{d.state}}" /></td></tr>
		<tr><th>City</th><td><input type="text" name="" value=" {{d.city}}" /></td></tr>
		<tr><th>Technology</th><td><input type="text" name="" value=" {{d.tech}}" /></td></tr>
       <tr> <td><input type="submit" name="btnupdate" value="Update" /></td>

	</tr> <br>
  </table>
</form>
   

</body>
</html>