{% extends 'guestapp/masterlayout.html' %}
{% block headercontent %}
<h3>SI Program</h3>

 {% endblock %}
{% block content %}
<h1>SI Calculator</h1>
<form action="" method="post">
{% csrf_token %}

<p>Enter amount</p>
<p><input type="text" name="txtp" placeholder="Enter amount" /></p>
<p>Enter rate</p>
<p><input type="text" name="txtr" placeholder="Enter rate" /></p>
<p>Enter time</p>
<p><input type="text" name="txtt" placeholder="Enter time" /></p>
<br>
<input type="hidden" name="country" id="countryId" value="IN"/>
<select name="state" class="states order-alpha" id="stateId">
    <option value="">Select State</option>
</select>
<select name="city" class="cities order-alpha" id="cityId">
    <option value="">Select City</option>
</select>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="//geodata.solutions/includes/statecity.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="//geodata.solutions/includes/statecity.js"></script>
<p><input type="submit" name="btnsubmit" value="Click" /></p>

</form>

{{res}}

<br><br>


<a href="add">Addition Program</a>

{% endblock %}