{% extends 'guestapp/masterlayout.html' %}
{% block headercontent %}
<h3>SI Program</h3>

 {% endblock %}
{% block content %}
<h1>Login Form</h1>
<form action="" method="post" style="color:black;margin-left: 150px;">
{% csrf_token %}

<p>Enter username</p>
<p><input type="text" name="txtname" placeholder="Enter name" /></p>
<p>Enter password</p>
<p><input type="password" name="txtpass" placeholder="Enter password" /></p>

<br><br>
<p><input type="submit" name="btnsubmit" value="Login" /></p>

</form>


<p style="color:red;">
<br><br>
{{error}}
</p>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="//geodata.solutions/includes/statecity.js"></script>
{% endblock %}

