{% extends 'guestapp/masterlayout.html' %}
{% block headercontent %}
<h3>SI Program</h3>

 {% endblock %}
{% block content %}
<h1>SI Calculator</h1>
<form action="" method="post">
{% csrf_token %}

<p>Enter amount</p>
<p><input type="text" name="txtp" placeholder="Enter amount" /></p>
<p>Enter rate</p>
<p><input type="text" name="txtr" placeholder="Enter rate" /></p>
<p>Enter time</p>
<p><input type="text" name="txtt" placeholder="Enter time" /></p>
<p><input type="submit" name="btnsubmit" value="Click" /></p>

</form>

{{res}}

<br><br>
<a href="add">Addition Program</a>

{% endblock %}