{% extends 'guestapp/masterlayout.html' %}
{% block headercontent %}
<h3>SI Program</h3>

 {% endblock %}
{% block content %}
<h1>Reg Form</h1>
<form action="" method="post" style="color:black;margin-left: 150px;">
{% csrf_token %}

<p>Enter name</p>
<p><input type="text" name="txtname" placeholder="Enter name" /></p>
<p>Enter password</p>
<p><input type="password" name="txtpass" placeholder="Enter password" /></p>
<p>Enter Gender</p>
<p><input type="radio" name="gen" value="male" />male <input type="radio" name="gen" value="female" />female </p>
<p>Select Job type</p>
<p><input type="checkbox" name="job[]" value="UI/UX" />UI/UX <input type="checkbox" name="job[]" value="Web developer" />Web Developer </p>
<p>Select State</p>
<p><input type="hidden" name="country" id="countryId" value="IN"/>
<select name="state" class="states order-alpha" id="stateId">
    <option value="">Select State</option>
</select>
</p>

<p>Select City</p>

<p><select name="city" class="cities order-alpha" id="cityId">
    <option value="">Select City</option>
</select></p>

<br><br>
<p>Select Technology</p>

<p><select name="tech[]" multiple="true">
    <option value="Java">Java</option>
    <option value=".NET">.NET</option>
    <option value="PHP">PHP</option>
    <option value="Android">Android</option>
    <option value="PYTHON">PYTHON</option>

</select></p>
<br><br>
<p><input type="submit" name="btnsubmit" value="Click" /></p>

</form>


<p style="color:red;">
<br><br>
{{key}}
</p>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="//geodata.solutions/includes/statecity.js"></script>
{% endblock %}

